#Configuration modified by BDBM
#Mon Oct 10 21:13:13 CEST 2016
splign.binDir=/opt/ncbi
blast.default.num_alignments=500000
retrievesearchentry.accession.infer=true
blast.default.num_descriptions=500000
compart.binDir=/opt/ncbi
repository.baseDir=/opt/respository
emboss.binDir=
blast.binDir=
bedtools.binDir=
