#Configuration modified by BDBM
#Fri Jan 22 11:48:44 CET 2016
blast.default.lcase_masking=
blast.default.tblastx.num_alignments=5000
splign.binDir=/opt/ncbi
blast.default.num_alignments=500000
retrievesearchentry.accession.infer=false
blast.default.num_descriptions=500000
bdbm.default.directory=/home/michi/Downloads
repository.baseDir=/home/michi/TMP/new-repo
compart.binDir=/opt/ncbi
emboss.binDir=
blast.binDir=
bedtools.binDir=
