#Configuration modified by BDBM
#Wed Dec 23 20:49:34 CET 2015
blast.default.lcase_masking=
blast.default.tblastx.num_alignments=5000
splign.binDir=/opt/ncbi
blast.default.num_alignments=500000
retrievesearchentry.accession.infer=false
blast.default.num_descriptions=500000
bdbm.default.directory=/home/michi/Downloads
compart.binDir=/opt/ncbi
repository.baseDir=/home/michi/TMP/new-repo
emboss.binDir=
blast.binDir=
bedtools.binDir=
