#Configuration modified by BDBM
#Mon Nov 14 22:00:29 CET 2016
blast.default.lcase_masking=
blast.default.tblastx.num_alignments=5000
splign.binDir=/opt/ncbi
blast.default.num_alignments=500000
retrievesearchentry.accession.infer=false
blast.default.num_descriptions=500000
bdbm.default.directory=/home/michi/Downloads
compart.binDir=/opt/ncbi
repository.baseDir=/opt/respository
emboss.binDir=
blast.binDir=
bedtools.binDir=
