#Configuration modified by BDBM
#Thu Sep 07 13:04:15 WEST 2017
blast.default.lcase_masking=
blast.default.tblastx.num_alignments=5000
splign.binDir=/home/hlfernandez/Data/IBMC/Software/spligncompart
blast.default.num_alignments=500000
retrievesearchentry.accession.infer=false
blast.default.num_descriptions=500000
procompart.binDir=/home/hlfernandez/Data/IBMC/Software/prosplign
bdbm.default.directory=/home/hlfernandez/Descargas
repository.baseDir=/home/hlfernandez/Tmp/bdbm
compart.binDir=/home/hlfernandez/Data/IBMC/Software/spligncompart
prosplign.binDir=/home/hlfernandez/Data/IBMC/Software/prosplign
emboss.binDir=/home/hlfernandez/Data/IBMC/Software/EMBOSS-6.6.0/emboss
blast.binDir=/home/hlfernandez/Data/IBMC/Software/ncbi-blast-2.6.0+/bin
bedtools.binDir=/home/hlfernandez/Data/IBMC/Software/bedtools2/bin
