#Configuration modified by BDBM
#Fri Aug 28 13:05:27 CEST 2015
repository.baseDir=/home/michi/TMP/new-repo
retrievesearchentry.accession.infer=false
emboss.binDir=
splign.binDir=/opt/ncbi
bedtools.binDir=
blast.binDir=
compart.binDir=/opt/ncbi
blast.default.num_descriptions=500000
blast.default.num_alignments=500000
blast.default.tblastx.num_alignments=5000
