#Configuration modified by BDBM
#Sat Dec 12 20:34:38 CET 2015
blast.default.tblastx.num_alignments=5000
splign.binDir=/opt/ncbi
blast.default.num_alignments=500000
retrievesearchentry.accession.infer=false
blast.default.num_descriptions=500000
compart.binDir=/opt/ncbi
repository.baseDir=/home/michi/TMP/new-repo
emboss.binDir=
blast.binDir=
bedtools.binDir=
