#Configuration modified by BDBM
#Tue Jun 02 19:37:27 CEST 2015
repository.baseDir=/home/michi/TMP/new-repo
retrievesearchentry.accession.infer=false
emboss.binDir=
blast.binDir=
bedtools.binDir=
splign.binDir=/opt/ncbi
compart.binDir=/opt/ncbi
