<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.uvigo.ei.sing</groupId>
		<artifactId>bdbm-project</artifactId>
		<version>0.11.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bdbm-gui</artifactId>
	<packaging>jar</packaging>
	<name>BDBM GUI</name>
	
	<properties>
		<!-- Plugins -->
		<maven-assembly-plugin.version>2.5.4</maven-assembly-plugin.version>
	
		<!-- Dependencies -->
		<jfontchooser.version>1.0.5</jfontchooser.version>
		<commons-lang3.version>3.4</commons-lang3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>bdbm-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>say.swing</groupId>
			<artifactId>jfontchooser</artifactId>
			<version>${jfontchooser.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptor>assembly/bin.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
	        </plugin>
		</plugins>
	</build>
</project>
