<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.uvigo.ei.sing</groupId>
		<artifactId>bdbm-project</artifactId>
		<version>v0.18.1</version>
	</parent>

	<artifactId>bdbm-gui</artifactId>
	<packaging>jar</packaging>
	<name>BDBM GUI</name>
	
	<properties>
	
		<!-- Dependencies -->
		<jfontchooser.version>1.0.5</jfontchooser.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<javahelp.version>2.0.05</javahelp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>bdbm-cli</artifactId>
		</dependency>
		
		<dependency>
			<groupId>say.swing</groupId>
			<artifactId>jfontchooser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>assembly/bin.xml</descriptor>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
	        </plugin>
		</plugins>
	</build>
</project>
