repository.baseDir=

# Absolute path to the folder that contains BLAST binaries
# Comment or leave it blank if the BLAST binaries are in the system path.
blast.binDir=

# Absolute path to the folder that contains EMBOSS binaries.
# Comment or leave it blank if the EMBOSS binaries are in the system path.
emboss.binDir=

# Absolute path to the folder that contains BEDTOOLS binary.
# Comment or leave it blank if the BEDTOOLS binary is in the system path.
bedtools.binDir=

# Absolute path to the folder that contains SPLIGN binary.
# Comment or leave it blank if the SPLIGN binary is in the system path.
splign.binDir=

# Absolute path to the folder that contains COMPART binary.
# Comment or leave it blank if the COMPART binary is in the system path.
compart.binDir=

# Enables or disables the accesion inference. If true, accesion field in
# Retrieve Search Entry will be a combo box, otherwise it will be a text field
retrievesearchentry.accession.infer=false